
# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv


# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv

# If you don't want dnsmasq to poll /etc/resolv.conf or other resolv
# files for changes and re-read them then uncomment this.
no-poll

address=/gamehub.com/192.168.42.1#3000

addn-hosts=/etc/dnsmasq.hosts


interface=wlan0
listen-address=192.168.42.1
bind-interfaces
dhcp-range=192.168.42.0,192.168.42.255,12h
